task runSpark(type: JavaExec) {
    group = "homework"
    main = "SparkServer"
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runEmoji(type: JavaExec) {
    group = "homework"
    main = "GetEmojiColor"
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}